{
  "name": "core_libs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayank",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-acm": "^3.485.0",
    "@aws-sdk/client-bedrock": "^3.533.0",
    "@aws-sdk/client-bedrock-runtime": "^3.533.0",
    "@aws-sdk/client-cloudfront": "^3.485.0",
    "@aws-sdk/client-cloudwatch": "^3.485.0",
    "@aws-sdk/client-cognito-identity": "^3.485.0",
    "@aws-sdk/client-comprehend": "^3.485.0",
    "@aws-sdk/client-kinesis": "^3.485.0",
    "@aws-sdk/client-route-53": "^3.485.0",
    "@aws-sdk/client-s3": "^3.352.0",
    "@aws-sdk/client-ses": "^3.485.0",
    "@aws-sdk/client-translate": "^3.485.0",
    "@google-analytics/admin": "^3.0.4",
    "@google-analytics/data": "^4.12.0",
    "@google-cloud/bigquery": "^5.12.0",
    "@google-cloud/certificate-manager": "^1.4.0",
    "@google-cloud/storage": "^7.11.1",
    "@google-cloud/vertexai": "^1.1.0",
    "ajv": "^8.12.0",
    "api": "^6.1.0",
    "app-store-server-api": "^0.17.0",
    "async": "^3.2.0",
    "aws-kcl": "^2.1.0",
    "aws-sdk": "^2.1532.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "crypto": "^1.0.1",
    "dns-socket": "^4.2.2",
    "dotenv": "^8.2.0",
    "download": "^8.0.0",
    "elastic-apm-node": "^4.7.3",
    "elasticsearch": "^16.7.2",
    "ffmpeg": "0.0.4",
    "firebase-admin": "^9.10.0",
    "google-auth-library": "^8.9.0",
    "googleapis": "^75.0.0",
    "html-metadata-parser": "^2.0.2",
    "image-size": "^1.0.1",
    "indian-states-cities-list": "^1.0.5",
    "is-svg": "^4.3.2",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^1.15.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mime-types": "^2.1.31",
    "moment": "^2.29.1",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.11.18",
    "openai": "^4.76.0",
    "otp-generator": "^2.0.0",
    "paralleldots": "^3.2.6",
    "parse-domain": "^3.0.3",
    "psl": "^1.8.0",
    "puppeteer": "^16.2.0",
    "razorpay": "^2.0.7",
    "redis": "^3.0.2",
    "rss-parser": "^3.13.0",
    "slug": "^5.0.1",
    "uuid": "^8.3.2"
  }
}
